Layout Energy: -429.378021 -429.377930
0	242.8 	 -0.46	 -112.0 	nl:0.2 Text Size 
1	1035.6 	 -0.92	 -953.4 	nl:6.3 Graphic Size 
2	5000.0 	 0.00	  0.0 	nl:1.0 Min Text Size 
3	5000.0 	 0.00	  0.0 	nl:1.0 Min Graphic Size 
4	 10.0 	 0.00	  0.0 	nl:45463012.0 Whitespace 
5	869.4 	 0.01	  9.7 	nl:0.1 Spread 
6	5000.0 	 0.00	  0.0 	nl:10.0 Text Out of Bounds 
7	5000.0 	 0.00	  0.0 	nl:10.0 Graphic Out of Bounds 
8	5000.0 	 0.00	  0.0 	nl:10.0 Text Overlap 
9	  0.0 	 0.00	  0.0 	nl:10.0 Graphic Overlap 
10	  0.0 	 0.00	  0.0 	nl:10.0 Graphic Text Overlap 
11	 32.8 	 -0.25	 -8.2 	nl:3.0 Text X Symmetry 
12	  7.8 	 -0.06	 -0.4 	nl:3.0 Text Y Symmetry 
13	 92.4 	 -0.22	 -20.3 	nl:3.0 Graphic X Symmetry 
14	 30.3 	 -0.27	 -8.1 	nl:3.0 Graphic Y Symmetry 
15	262.3 	 -0.04	 -10.3 	nl:0.1 Align X-Left 
16	322.7 	 -0.44	 -142.9 	nl:0.1 Align X-Center 
17	 10.0 	 0.00	  0.0 	nl:0.1 Align X-Right 
18	 14.7 	 -0.03	 -0.5 	nl:1.0 Align Y-Bottom 
19	 22.2 	 0.00	  0.0 	nl:1.7 Align Y-Center 
20	151.9 	 -0.37	 -56.9 	nl:4.2 Align Y-Top 
21	418.7 	 0.00	  0.0 	nl:0.7 Align Error X 
22	321.4 	 0.02	  6.9 	nl:0.5 Align Error Y 
23	  0.0 	 0.00	  0.0 	nl:1.0 Align Group Sizes 
24	236.2 	 -0.99	 -234.5 	nl:2.9 Text Importance Pearson 
25	  0.0 	 0.00	  0.0 	nl:1.0 Graphic Importance Pearson 
26	 21.0 	 -0.76	 -15.9 	nl:0.1 Text X Position 
27	 29.3 	 -0.30	 -8.9 	nl:0.1 Graphic X Position 
28	 65.0 	 -0.66	 -42.7 	nl:0.1 Text Y Position 
29	 22.8 	 -0.38	 -8.6 	nl:0.1 Graphic Y Position 
30	 34.2 	 -0.25	 -8.5 	nl:0.1 Text X Position - Reverse 
31	 59.4 	 -0.70	 -41.5 	nl:0.1 Graphic X Position - Reverse 
32	 16.9 	 -0.35	 -5.8 	nl:0.1 Text Y Position - Reverse 
33	 37.5 	 -0.63	 -23.5 	nl:0.1 Graphic Y Position - Reverse 
34	184.0 	 0.80	 146.4 	nl:10.0 Pairwise Distances Avg 
35	164.2 	 1.00	 164.2 	nl:10.0 Pairwise Distances Min 
36	 10.0 	 0.00	  0.0 	nl:45463012.0 Text Margins Avg 
37	412.8 	 0.22	 90.2 	nl:50.0 Text Margins Min 
38	 10.0 	 0.00	  0.0 	nl:45463012.0 Graphic Margins Avg 
39	210.1 	 0.21	 44.5 	nl:50.0 Graphic Margins Min 
40	  8.2 	 -0.01	 -0.1 	nl:0.9 Text Size Variance 
41	  4.2 	 1.31	  5.6 	nl:1.3 Text X Flow 
42	119.0 	 0.00	  0.0 	nl:0.2 Text Y Flow 
43	  0.0 	 0.00	  0.0 	nl:0.1 Num Regions 
44	143.1 	 -0.98	 -140.2 	nl:5.4 Text Region X Symmetry 
45	172.3 	 -1.00	 -171.9 	nl:4.5 Graphic Region X Symmetry 
46	 18.3 	 -0.61	 -11.2 	nl:1.5 Text X Reverse Symmetry 
47	 37.2 	 -0.83	 -30.8 	nl:0.5 Text Y Reverse Symmetry 
48	  9.6 	 -0.61	 -5.8 	nl:1.2 Graphic X Reverse Symmetry 
49	 33.7 	 -0.48	 -16.4 	nl:0.7 Graphic Y Reverse Symmetry 
50	 14.1 	 0.32	  4.5 	nl:1.0 Text X Position Variance 
51	 13.5 	 0.29	  3.9 	nl:0.7 Graphic X Position Variance 
52	 88.8 	 0.56	 50.0 	nl:0.8 Text Y Position Variance 
53	  8.5 	 0.00	  0.0 	nl:1.0 Graphic Y Position Variance 
54	 10.0 	 0.00	  0.0 	nl:44914832.0 Text Distances Avg 
55	  0.0 	 0.00	  0.0 	nl:1.0 Element Region Difference 
56	  0.0 	 0.00	  0.0 	nl:1.0 Empty Region 
57	  0.0 	 0.00	  0.0 	nl:10.0 Region Overlap 
58	193.7 	 0.46	 89.6 	nl:11.6 Line Length 
59	  0.0 	 0.00	  0.0 	nl:3.0 Element 0 Position Difference 
60	  0.0 	 0.00	  0.0 	nl:3.0 Element 1 Position Difference 
61	  0.0 	 0.00	  0.0 	nl:3.0 Element 2 Position Difference 
62	  0.0 	 0.00	  0.0 	nl:3.0 Element 3 Position Difference 
63	  0.0 	 0.00	  0.0 	nl:3.0 Element 4 Position Difference 
64	  0.0 	 0.00	  0.0 	nl:3.0 Element 5 Position Difference 
65	  0.0 	 0.00	  0.0 	nl:3.0 Element 6 Position Difference 
66	  0.0 	 0.00	  0.0 	nl:3.0 Element 7 Position Difference 
67	  0.0 	 0.00	  0.0 	nl:3.0 Element 8 Position Difference 
68	  0.0 	 0.00	  0.0 	nl:3.0 Element 9 Position Difference 
69	  0.0 	 0.00	  0.0 	nl:3.0 Element 10 Position Difference 
70	  0.0 	 0.00	  0.0 	nl:3.0 Element 11 Position Difference 
71	  0.0 	 0.00	  0.0 	nl:3.0 Element 12 Position Difference 
72	  0.0 	 0.00	  0.0 	nl:3.0 Element 13 Position Difference 
73	  0.0 	 0.00	  0.0 	nl:3.0 Element 14 Position Difference 
74	  0.0 	 0.00	  0.0 	nl:3.0 Element 0 Height Difference 
75	  0.0 	 0.00	  0.0 	nl:3.0 Element 1 Height Difference 
76	  0.0 	 0.00	  0.0 	nl:3.0 Element 2 Height Difference 
77	  0.0 	 0.00	  0.0 	nl:3.0 Element 3 Height Difference 
78	  0.0 	 0.00	  0.0 	nl:3.0 Element 4 Height Difference 
79	  0.0 	 0.00	  0.0 	nl:3.0 Element 5 Height Difference 
80	  0.0 	 0.00	  0.0 	nl:3.0 Element 6 Height Difference 
81	  0.0 	 0.00	  0.0 	nl:3.0 Element 7 Height Difference 
82	  0.0 	 0.00	  0.0 	nl:3.0 Element 8 Height Difference 
83	  0.0 	 0.00	  0.0 	nl:3.0 Element 9 Height Difference 
84	  0.0 	 0.00	  0.0 	nl:3.0 Element 10 Height Difference 
85	  0.0 	 0.00	  0.0 	nl:3.0 Element 11 Height Difference 
86	  0.0 	 0.00	  0.0 	nl:3.0 Element 12 Height Difference 
87	  0.0 	 0.00	  0.0 	nl:3.0 Element 13 Height Difference 
88	  0.0 	 0.00	  0.0 	nl:3.0 Element 14 Height Difference 
89	157.6 	 0.01	  1.0 	nl:5.5 Graphic Size Variance 
90	 68.9 	 0.00	  0.0 	nl:5.0 Text Diag Flow 
91	400.0 	 0.00	  0.0 	nl:548181.8 Group Distance 
92	3000.0 	 0.00	  0.0 	nl:10.0 No Overlap Regions 
93	 16.5 	 0.46	  7.6 	nl:1.1 Text Size Reverse 
94	  8.8 	 0.65	  5.7 	nl:0.9 Graphic Size Reverse 
95	 10.0 	 0.00	  0.0 	nl:548181.8 Whitespace Reverse 
96	300.0 	 1.00	 299.2 	nl:10.0 Previous Layout 
97	100.0 	 -1.00	 -100.0 	nl:0.1 Group Alignment 
98	100.0 	 0.23	 23.4 	nl:2740909.0 Group Text Size Variance 
99	100.0 	 0.00	  0.0 	nl:2740909.0 Group Graphic Size Variance 
100	 25.0 	 0.38	  9.5 	nl:2740909.0 Group Graphic X Align Variance 
101	 25.0 	 0.00	  0.0 	nl:2740909.0 Group Graphic Y Align Variance 
102	1500.0 	 0.00	  0.0 	nl:1.0 Hidden Element 
103	  0.0 	 0.00	  0.0 	nl:1.0 Alignment Lines 
104	  0.0 	 0.00	  0.0 	nl:20.0 Size Constraints 
105	  0.0 	 0.00	  0.0 	nl:20.0 Alignment Constraints 
106	  0.0 	 0.84	  0.0 	nl:5.0 Relative Difference 
Eval: -429.378021 -429.377930
