Layout Energy: -433.699402 -433.699341
0	318.4 	 -0.86	 -272.5 	nl:3.8 Text Size 
1	756.4 	 -0.95	 -716.2 	nl:4.3 Graphic Size 
2	5000.0 	 0.00	  0.0 	nl:1.0 Min Text Size 
3	5000.0 	 0.00	  0.0 	nl:1.0 Min Graphic Size 
4	 10.0 	 0.00	  0.0 	nl:1329997.5 Whitespace 
5	989.7 	 0.09	 87.0 	nl:5.3 Spread 
6	5000.0 	 0.00	  0.0 	nl:10.0 Text Out of Bounds 
7	5000.0 	 0.00	  0.0 	nl:10.0 Graphic Out of Bounds 
8	5000.0 	 0.00	  0.0 	nl:10.0 Text Overlap 
9	  0.0 	 0.00	  0.0 	nl:10.0 Graphic Overlap 
10	  0.0 	 0.00	  0.0 	nl:10.0 Graphic Text Overlap 
11	 42.4 	 0.00	  0.0 	nl:3.0 Text X Symmetry 
12	 11.8 	 -0.11	 -1.2 	nl:3.0 Text Y Symmetry 
13	114.5 	 0.00	  0.0 	nl:3.0 Graphic X Symmetry 
14	  5.9 	 -0.99	 -5.8 	nl:3.0 Graphic Y Symmetry 
15	336.5 	 0.00	  0.0 	nl:0.1 Align X-Left 
16	458.9 	 -0.62	 -284.7 	nl:0.1 Align X-Center 
17	  9.6 	 0.00	  0.0 	nl:0.1 Align X-Right 
18	 13.8 	 -0.12	 -1.6 	nl:0.9 Align Y-Bottom 
19	 17.2 	 0.00	  0.0 	nl:1.4 Align Y-Center 
20	117.1 	 -0.16	 -19.0 	nl:1.9 Align Y-Top 
21	478.7 	 0.00	  0.0 	nl:0.8 Align Error X 
22	467.0 	 0.00	  0.0 	nl:1.2 Align Error Y 
23	  0.0 	 0.00	  0.0 	nl:1.0 Align Group Sizes 
24	206.7 	 -1.00	 -206.4 	nl:4.1 Text Importance Pearson 
25	  0.0 	 0.00	  0.0 	nl:1.0 Graphic Importance Pearson 
26	 18.1 	 -0.27	 -4.9 	nl:0.1 Text X Position 
27	 35.4 	 -0.72	 -25.5 	nl:0.1 Graphic X Position 
28	 36.8 	 -0.47	 -17.5 	nl:0.1 Text Y Position 
29	 29.7 	 -0.50	 -14.8 	nl:0.1 Graphic Y Position 
30	 36.8 	 -0.73	 -26.9 	nl:0.1 Text X Position - Reverse 
31	 54.3 	 -0.28	 -15.3 	nl:0.1 Graphic X Position - Reverse 
32	 20.2 	 -0.53	 -10.7 	nl:0.1 Text Y Position - Reverse 
33	 19.1 	 -0.50	 -9.6 	nl:0.1 Graphic Y Position - Reverse 
34	209.7 	 0.46	 95.9 	nl:10.0 Pairwise Distances Avg 
35	193.0 	 0.50	 95.7 	nl:10.0 Pairwise Distances Min 
36	 10.0 	 0.00	  0.0 	nl:1329997.5 Text Margins Avg 
37	334.6 	 0.15	 48.5 	nl:50.0 Text Margins Min 
38	 10.0 	 0.00	  0.0 	nl:1329997.5 Graphic Margins Avg 
39	316.5 	 0.14	 44.9 	nl:50.0 Graphic Margins Min 
40	  6.1 	 -0.01	 -0.1 	nl:0.9 Text Size Variance 
41	 17.0 	 0.00	  0.0 	nl:0.7 Text X Flow 
42	107.3 	 0.00	  0.0 	nl:1.6 Text Y Flow 
43	  0.0 	 0.00	  0.0 	nl:0.1 Num Regions 
44	133.4 	 -0.99	 -131.8 	nl:7.0 Text Region X Symmetry 
45	224.8 	 -0.99	 -223.4 	nl:0.1 Graphic Region X Symmetry 
46	  0.0 	 -1.00	 -0.0 	nl:2.0 Text X Reverse Symmetry 
47	 28.8 	 -0.77	 -22.2 	nl:1.1 Text Y Reverse Symmetry 
48	 19.2 	 -1.00	 -19.2 	nl:0.8 Graphic X Reverse Symmetry 
49	 45.4 	 -0.00	 -0.2 	nl:0.8 Graphic Y Reverse Symmetry 
50	 11.9 	 0.00	  0.0 	nl:1.1 Text X Position Variance 
51	  0.0 	 0.00	  0.0 	nl:0.8 Graphic X Position Variance 
52	 74.1 	 0.71	 52.6 	nl:1.2 Text Y Position Variance 
53	 16.8 	 0.00	  0.0 	nl:1.1 Graphic Y Position Variance 
54	 10.0 	 0.00	  0.0 	nl:2591499.2 Text Distances Avg 
55	  0.0 	 0.00	  0.0 	nl:1.0 Element Region Difference 
56	  0.0 	 0.00	  0.0 	nl:1.0 Empty Region 
57	  0.0 	 0.00	  0.0 	nl:10.0 Region Overlap 
58	108.9 	 0.48	 52.3 	nl:10.1 Line Length 
59	  0.0 	 0.00	  0.0 	nl:3.0 Element 0 Position Difference 
60	  0.0 	 0.00	  0.0 	nl:3.0 Element 1 Position Difference 
61	  0.0 	 0.00	  0.0 	nl:3.0 Element 2 Position Difference 
62	  0.0 	 0.00	  0.0 	nl:3.0 Element 3 Position Difference 
63	  0.0 	 0.00	  0.0 	nl:3.0 Element 4 Position Difference 
64	  0.0 	 0.00	  0.0 	nl:3.0 Element 5 Position Difference 
65	  0.0 	 0.00	  0.0 	nl:3.0 Element 6 Position Difference 
66	  0.0 	 0.00	  0.0 	nl:3.0 Element 7 Position Difference 
67	  0.0 	 0.00	  0.0 	nl:3.0 Element 8 Position Difference 
68	  0.0 	 0.00	  0.0 	nl:3.0 Element 9 Position Difference 
69	  0.0 	 0.00	  0.0 	nl:3.0 Element 10 Position Difference 
70	  0.0 	 0.00	  0.0 	nl:3.0 Element 11 Position Difference 
71	  0.0 	 0.00	  0.0 	nl:3.0 Element 12 Position Difference 
72	  0.0 	 0.00	  0.0 	nl:3.0 Element 13 Position Difference 
73	  0.0 	 0.00	  0.0 	nl:3.0 Element 14 Position Difference 
74	  0.0 	 0.00	  0.0 	nl:3.0 Element 0 Height Difference 
75	  0.0 	 0.00	  0.0 	nl:3.0 Element 1 Height Difference 
76	  0.0 	 0.00	  0.0 	nl:3.0 Element 2 Height Difference 
77	  0.0 	 0.00	  0.0 	nl:3.0 Element 3 Height Difference 
78	  0.0 	 0.00	  0.0 	nl:3.0 Element 4 Height Difference 
79	  0.0 	 0.00	  0.0 	nl:3.0 Element 5 Height Difference 
80	  0.0 	 0.00	  0.0 	nl:3.0 Element 6 Height Difference 
81	  0.0 	 0.00	  0.0 	nl:3.0 Element 7 Height Difference 
82	  0.0 	 0.00	  0.0 	nl:3.0 Element 8 Height Difference 
83	  0.0 	 0.00	  0.0 	nl:3.0 Element 9 Height Difference 
84	  0.0 	 0.00	  0.0 	nl:3.0 Element 10 Height Difference 
85	  0.0 	 0.00	  0.0 	nl:3.0 Element 11 Height Difference 
86	  0.0 	 0.00	  0.0 	nl:3.0 Element 12 Height Difference 
87	  0.0 	 0.00	  0.0 	nl:3.0 Element 13 Height Difference 
88	  0.0 	 0.00	  0.0 	nl:3.0 Element 14 Height Difference 
89	145.7 	 0.00	  0.0 	nl:4.7 Graphic Size Variance 
90	126.0 	 0.00	  0.0 	nl:5.0 Text Diag Flow 
91	400.0 	 0.00	  0.0 	nl:0.1 Group Distance 
92	3000.0 	 0.00	  0.0 	nl:10.0 No Overlap Regions 
93	 12.4 	 0.86	 10.6 	nl:1.1 Text Size Reverse 
94	  9.9 	 0.82	  8.1 	nl:1.0 Graphic Size Reverse 
95	 10.0 	 0.00	  0.0 	nl:0.1 Whitespace Reverse 
96	300.0 	 1.00	 299.1 	nl:10.0 Previous Layout 
97	100.0 	 0.00	  0.0 	nl:0.1 Group Alignment 
98	100.0 	 0.00	  0.0 	nl:0.1 Group Text Size Variance 
99	100.0 	 0.00	  0.0 	nl:0.1 Group Graphic Size Variance 
100	 25.0 	 0.00	  0.0 	nl:0.1 Group Graphic X Align Variance 
101	 25.0 	 0.00	  0.0 	nl:0.1 Group Graphic Y Align Variance 
102	1500.0 	 0.00	  0.0 	nl:1.0 Hidden Element 
103	  0.0 	 0.00	  0.0 	nl:1.0 Alignment Lines 
104	  0.0 	 0.00	  0.0 	nl:20.0 Size Constraints 
105	  0.0 	 0.00	  0.0 	nl:20.0 Alignment Constraints 
106	  0.0 	 0.28	  0.0 	nl:5.0 Relative Difference 
Eval: -433.699402 -433.699341
