Weights,,,
Element 0 Position Difference,400,3,0
Element 1 Position Difference,400,3,0
Element 2 Position Difference,400,3,0
Element 3 Position Difference,400,3,0
Element 4 Position Difference,400,3,0
Element 5 Position Difference,400,3,0
Element 6 Position Difference,400,3,0
Element 7 Position Difference,400,3,0
Element 8 Position Difference,400,3,0
Element 9 Position Difference,400,3,0
Element 10 Position Difference,400,3,0
Element 11 Position Difference,400,3,0
Element 12 Position Difference,400,3,0
Element 13 Position Difference,400,3,0
Element 14 Position Difference,400,3,0
Element 0 Height Difference,100,3,0
Element 1 Height Difference,100,3,0
Element 2 Height Difference,100,3,0
Element 3 Height Difference,100,3,0
Element 4 Height Difference,100,3,0
Element 5 Height Difference,100,3,0
Element 6 Height Difference,100,3,0
Element 7 Height Difference,100,3,0
Element 8 Height Difference,100,3,0
Element 9 Height Difference,100,3,0
Element 10 Height Difference,100,3,0
Element 11 Height Difference,100,3,0
Element 12 Height Difference,100,3,0
Element 13 Height Difference,100,3,0
Element 14 Height Difference,100,3,0
Alignment Lines,500,1,1
Size Constraints,2000,5,0
Alignment Constraints,1000,5,0
Relative Difference,100,5,0