Weights,,,
Whitespace,10,1,1
Whitespace Reverse,10,1,1
Text Importance Pearson,250,1,1
Graphic Importance Pearson,0,1,1
Text X Position,10,0.1,1
Graphic X Position,10,0.1,1
Text Y Position,10,0.1,1
Graphic Y Position,10,0.1,1
Text X Position - Reverse,10,0.1,1
Graphic X Position - Reverse,10,0.1,1
Text Y Position - Reverse,10,0.1,1
Graphic Y Position - Reverse,20,0.1,1
Text Margins Avg,10,1,1
Graphic Margins Avg,10,1,1
Text Size Variance,10,1,1
Text X Flow,10,1,1
Text Y Flow,100,1,1
Text X Reverse Symmetry,10,1,1
Text Y Reverse Symmetry,10,1,1
Graphic X Reverse Symmetry,10,1,1
Graphic Y Reverse Symmetry,10,1,1
Text X Position Variance,10,1,1
Graphic X Position Variance,10,1,1
Text Y Position Variance,10,1,1
Graphic Y Position Variance,10,1,1
Text Distances Avg,10,1,1
Graphic Size Variance,150,5,1
Text Diag Flow,100,5,1
Group Distance,400,1,1
No Overlap Regions,3000,10,1
Text Size Reverse,10,1,1
Graphic Size Reverse,10,1,1