Weights,,,
Text Size,405.468201,1.549729,0
Graphic Size,641.265320,1.987699,0
Min Text Size,4999.998047,0,0
Min Graphic Size,4999.998047,0,0
Whitespace,0,0,0
Spread,85.492401,0.374789,0
Text Out of Bounds,500.000061,300.000031,0
Graphic Out of Bounds,500.000061,300.000031,0
Text Overlap,500.000061,300.000031,0
Graphic Overlap,500.000061,300.000031,0
Graphic Text Overlap,500.000061,300.000031,0
Text X Symmetry,118.813187,5.538057,0
Text Y Symmetry,25.374382,2.908163,0
Graphic X Symmetry,111.915565,6.568500,0
Graphic Y Symmetry,25.000002,0,0
Align X-Left,168.779480,0.008707,0
Align X-Center,323.944061,0.010399,0
Align X-Right,9.964349,0.009999,0
Align Y-Bottom,9.555640,0.959641,0
Align Y-Center,9.555640,0.959641,0.500000
Align Y-Top,95.567429,0.666876,0
Align Error X,492.001801,0.452424,0
Align Error Y,541.523193,2.718282,0
Align Group Sizes,0,0,0
Text Importance Pearson,218.851730,0.363027,0
Graphic Importance Pearson,150.000015,1.000003,0
Text X Position,0.894046,1.002889,0
Graphic X Position,0.952138,1.000758,0
Text Y Position,1.078093,0.997204,0
Graphic Y Position,0.928598,0.099943,0
Text X Position - Reverse,1.129508,1.000921,0
Graphic X Position - Reverse,1.051937,0.999859,0
Text Y Position - Reverse,0.916000,0.997951,0
Graphic Y Position - Reverse,21.534479,0.099604,0
Pairwise Distances Avg,89.606293,8.168752,0
Pairwise Distances Min,47.116531,9.380787,0
Text Margins Avg,0,0,0
Text Margins Min,60.425503,52.679928,0
Graphic Margins Avg,0,0,0
Graphic Margins Min,101.599174,49.736412,0
Text Size Variance,9.599823,0.963708,0
Text X Flow,27.182819,4.873638,0
Text Y Flow,100.000008,0,0
Num Regions,0,0.100000,0
Text Region X Symmetry,100.000008,0.010000,0
Graphic Region X Symmetry,100.000008,0.010000,0
Text X Reverse Symmetry,0,0,0
Text Y Reverse Symmetry,0,0,0
Graphic X Reverse Symmetry,0,0,0
Graphic Y Reverse Symmetry,0,0,0
Text X Position Variance,0,0,0
Graphic X Position Variance,0,0,0
Text Y Position Variance,0,0,0
Graphic Y Position Variance,0,0,0
Text Distances Avg,0,0,0
Layout Position Difference,0,0,0
Layout Relative Position X Difference,0,0,0
Layout Relative Position Y Difference,0,0,0
Layout Height Difference,0,0,0
Element 0 Position Difference,2000.000244,0.010000,0
Element 1 Position Difference,2000.000244,0.010000,0
Element 2 Position Difference,2000.000244,0.010000,0
Element 3 Position Difference,2000.000244,0.010000,0
Element 4 Position Difference,2000.000244,0.010000,0
Element 5 Position Difference,2000.000244,0.010000,0
Element 6 Position Difference,2000.000244,0.010000,0
Element 7 Position Difference,2000.000244,0.010000,0
Element 8 Position Difference,2000.000244,0.010000,0
Element 9 Position Difference,2000.000244,0.010000,0
Element 10 Position Difference,2000.000244,0.010000,0
Element 11 Position Difference,2000.000244,0.010000,0
Element 12 Position Difference,2000.000244,0.010000,0
Element 13 Position Difference,2000.000244,0.010000,0
Element 14 Position Difference,2000.000244,0.010000,0
Element 0 Height Difference,500.000061,0.010000,0
Element 1 Height Difference,500.000061,0.010000,0
Element 2 Height Difference,500.000061,0.010000,0
Element 3 Height Difference,500.000061,0.010000,0
Element 4 Height Difference,500.000061,0.010000,0
Element 5 Height Difference,500.000061,0.010000,0
Element 6 Height Difference,500.000061,0.010000,0
Element 7 Height Difference,500.000061,0.010000,0
Element 8 Height Difference,500.000061,0.010000,0
Element 9 Height Difference,500.000061,0.010000,0
Element 10 Height Difference,500.000061,0.010000,0
Element 11 Height Difference,500.000061,0.010000,0
Element 12 Height Difference,500.000061,0.010000,0
Element 13 Height Difference,500.000061,0.010000,0
Element 14 Height Difference,500.000061,0.010000,0
Graphic Size Variance,140.832794,10.115365,0
Text Diag Flow,100.000008,0,0
Group Distance,400.000031,0,0
No Overlap Regions,500.000061,0,0
Text Size Reverse,0,0,0
Graphic Size Reverse,0,0,0
Whitespace Reverse,0,0,0
Previous Layout,0,0,0
Text Importance Regression,0,0,0
Graphic Importance Regression,0,0,0
Element Region Difference,0,0,0
Empty Region,0,0,0
Region Overlap,0,0,1.500000
Line Length,122.394676,13.903189,0
Group Alignment,100.000008,0.100000,0
Group Text Size Variance,100.000008,0,0
Group Graphic Size Variance,100.000008,0,0
Group Graphic X Align Variance,25.000002,0,0
Group Graphic Y Align Variance,25.000002,0,0
