Weights,,,
Text Size,338.400,7.843,1.000
Graphic Size,745.651,3.925,1.000
Min Text Size,4999.998,1.000,1.000
Min Graphic Size,4999.998,1.000,1.000
Whitespace,10.000,36230526.218,1.000
Spread,733.883,4.952,1.000
Text Out of Bounds,4999.998,10.000,1.000
Graphic Out of Bounds,4999.998,10.000,1.000
Text Overlap,4999.998,10.000,1.000
Graphic Overlap,0.000,10.000,1.000
Graphic Text Overlap,0.000,10.000,1.000
Text X Symmetry,39.211,3.000,1.000
Text Y Symmetry,16.976,3.000,1.000
Graphic X Symmetry,136.780,3.000,1.000
Graphic Y Symmetry,41.487,3.000,1.000
Align X-Left,131.738,0.100,1.000
Align X-Center,171.065,0.100,1.000
Align X-Right,9.591,0.100,1.000
Align Y-Bottom,16.268,2.141,1.000
Align Y-Center,0.000,0.446,1.000
Align Y-Top,24.309,0.100,1.000
Align Error X,589.976,0.934,1.000
Align Error Y,650.576,1.651,1.000
Align Group Sizes,0.000,1.000,1.000
Text Importance Pearson,302.581,0.100,1.000
Graphic Importance Pearson,0.000,1.000,1.000
Text X Position,47.967,0.146,1.000
Graphic X Position,56.689,0.104,1.000
Text Y Position,10.082,0.121,1.000
Graphic Y Position,26.301,0.100,1.000
Text X Position - Reverse,24.013,0.108,1.000
Graphic X Position - Reverse,0.000,0.112,1.000
Text Y Position - Reverse,25.880,0.109,1.000
Graphic Y Position - Reverse,67.020,0.100,1.000
Pairwise Distances Avg,152.617,10.000,1.000
Pairwise Distances Min,153.540,10.000,1.000
Text Margins Avg,10.000,36230526.218,1.000
Text Margins Min,62.352,50.000,1.000
Graphic Margins Avg,10.000,36230526.218,1.000
Graphic Margins Min,467.169,50.000,1.000
Text Size Variance,11.403,1.101,1.000
Text X Flow,31.052,0.739,1.000
Text Y Flow,84.969,1.410,1.000
Num Regions,0.000,0.100,1.000
Text Region X Symmetry,174.821,3.785,1.000
Graphic Region X Symmetry,87.701,5.076,1.000
Text X Reverse Symmetry,91.646,0.150,1.000
Text Y Reverse Symmetry,51.299,1.085,1.000
Graphic X Reverse Symmetry,16.775,0.906,1.000
Graphic Y Reverse Symmetry,41.391,1.221,1.000
Text X Position Variance,2.291,0.977,1.000
Graphic X Position Variance,20.880,0.693,1.000
Text Y Position Variance,0.000,0.639,1.000
Graphic Y Position Variance,32.058,1.391,1.000
Text Distances Avg,10.000,37178491.363,1.000
Element Region Difference,0.000,1.000,1.000
Empty Region,0.000,1.000,1.000
Region Overlap,0.000,10.000,1.000
Line Length,157.895,11.402,1.000
Element 0 Position Difference,0.000,3.000,0.000
Element 1 Position Difference,0.000,3.000,0.000
Element 2 Position Difference,0.000,3.000,0.000
Element 3 Position Difference,0.000,3.000,0.000
Element 4 Position Difference,0.000,3.000,0.000
Element 5 Position Difference,0.000,3.000,0.000
Element 6 Position Difference,0.000,3.000,0.000
Element 7 Position Difference,0.000,3.000,0.000
Element 8 Position Difference,0.000,3.000,0.000
Element 9 Position Difference,0.000,3.000,0.000
Element 10 Position Difference,0.000,3.000,0.000
Element 11 Position Difference,0.000,3.000,0.000
Element 12 Position Difference,0.000,3.000,0.000
Element 13 Position Difference,0.000,3.000,0.000
Element 14 Position Difference,0.000,3.000,0.000
Element 0 Height Difference,0.000,3.000,0.000
Element 1 Height Difference,0.000,3.000,0.000
Element 2 Height Difference,0.000,3.000,0.000
Element 3 Height Difference,0.000,3.000,0.000
Element 4 Height Difference,0.000,3.000,0.000
Element 5 Height Difference,0.000,3.000,0.000
Element 6 Height Difference,0.000,3.000,0.000
Element 7 Height Difference,0.000,3.000,0.000
Element 8 Height Difference,0.000,3.000,0.000
Element 9 Height Difference,0.000,3.000,0.000
Element 10 Height Difference,0.000,3.000,0.000
Element 11 Height Difference,0.000,3.000,0.000
Element 12 Height Difference,0.000,3.000,0.000
Element 13 Height Difference,0.000,3.000,0.000
Element 14 Height Difference,0.000,3.000,0.000
Graphic Size Variance,128.145,3.753,1.000
Text Diag Flow,108.588,5.008,1.000
Group Distance,400.000,0.100,1.000
No Overlap Regions,3000.000,10.000,1.000
Text Size Reverse,23.890,1.141,1.000
Graphic Size Reverse,7.067,0.916,1.000
Whitespace Reverse,10.000,0.100,1.000
Group Alignment,100.000,0.100,1.000
Group Text Size Variance,100.000,0.100,1.000
Group Graphic Size Variance,100.000,0.100,1.000
Group Graphic X Align Variance,25.000,0.100,1.000
Group Graphic Y Align Variance,25.000,0.100,1.000
Hidden Element,1500.000,1.000,1.000
Alignment Lines,0.000,1.000,1.000
Size Constraints,0.000,20.000,0.000
Alignment Constraints,0.000,20.000,0.000
Relative Difference,0.000,5.000,0.000
